# testapplication

./: Jenkinsfile  pom.xml
src/main/mule/: testapplication.xml
